<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj4KICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MCIgc3Ryb2tlPSJibGFjayIgc3Ryb2tlLXdpZHRoPSIzIiBmaWxsPSJncmVlbiIgLz4KPC9zdmc+Cg==" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Askme</title>
        <!-- Footer -->
        <style>
          body {
            min-height: 100vh;
            position: relative;
            margin: 0;
            padding-bottom: 60px; /* Height of the footer */
            box-sizing: border-box;
          }
          #root {
            padding-bottom: 60px; /* Space for the footer */
          }
          footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            display: flex;
            justify-content: center;
            align-items: center;
          }
        </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
     <!-- Footer -->  
  </body>        
  <footer class="bg-success text-white text-center py-3">
    <div class="container">
      <p class="mb-1">© 2024 Developed by @Fabcavidev</p>      
    </div>
  </footer>
</html>